<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_list_orders"
            android:title="View Available Orders"
            android:icon="@android:drawable/ic_menu_more" />
        <item
            android:id="@+id/action_order_details"
            android:icon="@drawable/ic_order_details"
            android:title="Order Details" />

        <item
            android:id="@+id/action_acct_mgmt"
            android:title="Account Management"
            android:icon="@android:drawable/ic_menu_myplaces" />

        <item
            android:id="@+id/action_logout"
            android:title="Logout"
            android:icon="@android:drawable/ic_notification_clear_all" />

    </group>

</menu>
