<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Job Map action button, leads to ActiveJob Activity -->
    <item
        android:id="@+id/action_jobMap"
        android:icon="@drawable/ic_milkerorder"
        android:title="Job Map"
        app:showAsAction="always" />

    <!-- Account Management, should always be in the overflow -->

</menu>