<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Shopping Cart action button, leads to Checkout Activity -->
    <item
        android:id="@+id/action_checkout"
        android:icon="@drawable/cart"
        android:title="Checkout"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_filters"
        android:title="Filters"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_search_category_default" />
</menu>
