<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Select Filter Items Below:"
        android:id="@+id/tv_filterText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="30sp" />
    <TextView
        android:text="Choose Product Type"
        android:id="@+id/tv_typeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sp_typeList"
        android:padding="25dp" />

    <TextView
        android:text="Choose Price Range"
        android:id="@+id/tv_priceLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sp_priceRange"
        android:padding="25dp" />

    <TextView
        android:text="Choose Product Flavor"
        android:id="@+id/tv_flavorLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sp_flavor"
        android:padding="25dp" />

    <TextView
        android:text="Choose Product Brand"
        android:id="@+id/tv_brandLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sp_brand"
        android:padding="25dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_cancel"
            android:layout_weight="1"
            android:layout_marginTop="10dp" />

        <Button
            android:text="Apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_apply"
            android:layout_weight="1"
            android:layout_marginTop="10dp" />
    </LinearLayout>

</LinearLayout>