<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9FB0C4"
    tools:context="uder.uder.Activities.RegisterActivity">

    <TextView
        android:id="@+id/tv_register_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="#486486"
        android:padding="18dp"
        android:text="Please fill out some basic info about yourself:"
        android:textAlignment="center"
        android:textColor="#F0F3F6"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/et_fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_register_welcome"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textColor="#486486"
        android:textColorHint="#486486" />

    <EditText
        android:id="@+id/et_lname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/et_fname"
        android:layout_below="@+id/et_fname"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textColor="#486486"
        android:textColorHint="#486486" />

    <Button
        android:id="@+id/b_signup"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rg_group"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:background="#CDD6E1"
        android:text="Sign Up!"
        android:textColor="#486486"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_choice"
        android:weightSum="1">

        <RadioButton
            android:id="@+id/rb_getter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/rb_user"
            android:layout_alignBottom="@+id/rb_user"
            android:layout_alignEnd="@+id/tv_register_welcome"
            android:layout_marginEnd="19dp"
            android:text="Deliever Milk"
            android:textColor="#486486"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.42"
            android:text="Get Milk"
            android:textColor="#486486"
            android:textSize="18sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_password"
        android:layout_below="@+id/et_password"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="I want to:"
        android:textAlignment="center"
        android:textColor="#486486"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_username"
        android:layout_below="@+id/et_username"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#486486"
        android:textColorHint="#486486" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_lname"
        android:layout_below="@+id/et_lname"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#486486"
        android:textColorHint="#486486" />
</RelativeLayout>
