<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9FB0C4"
    tools:context="uder.uder.Activities.CreateOrderActivity">

    <TextView
        android:id="@+id/tv_streetAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="#F0F3F6"
        android:textSize="18sp"
        android:background="#486486"
        android:padding="13dp"
        android:textStyle="normal|bold"
        android:text="@string/streetMessage"
         />

    <EditText
        android:id="@+id/et_addressLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_streetAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Address Line 1"
        android:textColor="#486486"
        android:textColorHint="#486486"
        android:textColorLink="#F0F3F6"
        android:inputType="textPostalAddress"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/et_addressLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_addressLine1"
        android:layout_below="@+id/et_addressLine1"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:textColor="#486486"
        android:textColorHint="#486486"
        android:textColorLink="#F0F3F6"
        android:hint="Address Line 2"
        android:inputType="textPostalAddress"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_addressLine2"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="#F0F3F6"
        android:textSize="18sp"
        android:background="#486486"
        android:padding="13dp"
        android:textStyle="normal|bold"
        android:text="Enter City"
         />

    <EditText
        android:id="@+id/et_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/et_addressLine2"
        android:layout_below="@+id/tv_city"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="City"
        android:textColor="#486486"
        android:textColorHint="#486486"
        android:textColorLink="#F0F3F6"
        android:inputType="textPostalAddress"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/stateZipLayout"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_weight="1"
        android:layout_below="@+id/et_city"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Enter State"
            android:textAlignment="center"
            android:textColor="#F0F3F6"
            android:textSize="18sp"
            android:background="#486486"
            android:padding="13dp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/tv_zip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Enter Zip Code"
            android:textAlignment="center"
            android:textColor="#F0F3F6"
            android:textSize="18sp"
            android:background="#486486"
            android:padding="13dp"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerStateLayout"
        android:layout_below="@+id/stateZipLayout"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/sp_state"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:popupBackground="#CDD6E1"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/et_zip"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Zip Code"
            android:textColor="#486486"
            android:textColorHint="#486486"
            android:textColorLink="#F0F3F6"
            android:inputType="textPostalAddress"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="27dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/spinnerStateLayout"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!--<Button-->
            <!--android:id="@+id/b_goBackCreateOrder"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:textColor="#486486"-->
            <!--android:textSize="18sp"-->
            <!--android:textStyle="bold"-->
            <!--android:background="#CDD6E1"-->
            <!--android:text="Back to Checkout" />-->

        <!--<Button-->
            <!--android:id="@+id/b_submitOrderFinal"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="#CDD6E1"-->
            <!--android:textColor="#486486"-->
            <!--android:textSize="18sp"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Submit Order" />-->
        <ImageButton
            android:id="@+id/b_goBackCreateOrder"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/goback" />

        <ImageButton
            android:id="@+id/b_submitOrderFinal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/submit"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
