<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9FB0C4"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/tv_filterText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#486486"
        android:padding="10dp"
        android:text="Select Filter Items Below:"
        android:textColor="#F0F3F6"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_typeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Product Type"
        android:textColor="#486486"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/sp_typeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:popupBackground="#CDD6E1" />

    <TextView
        android:id="@+id/tv_priceLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Price Range"
        android:textColor="#486486"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/sp_priceRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:popupBackground="#CDD6E1" />

    <TextView
        android:id="@+id/tv_flavorLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Product Flavor"
        android:textColor="#486486"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/sp_flavor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:popupBackground="#CDD6E1" />

    <TextView
        android:id="@+id/tv_brandLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Product Brand"
        android:textAlignment="viewStart"
        android:textColor="#486486"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/sp_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:popupBackground="#CDD6E1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="#486486"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Apply"
            android:textColor="#486486"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>