<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_account_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9FB0C4"
    tools:context="uder.uder.Activities.AccountSettingsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#486486"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:text="Account Settings"
        android:textAlignment="center"
        android:padding="35dp"
        android:textColor="#F0F3F6"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginTop="80dp"
        android:hint="Old Password"
        android:textColor="#486486"
        android:textColorHint="#486486"
        android:textColorLink="#F0F3F6"
        android:layout_below="@+id/textView"
        />


    <EditText
        android:id="@+id/editText3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginTop="39dp"
        android:hint="New Password"
        android:layout_below="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:textColor="#486486"
        android:textColorHint="#486486"
        android:textColorLink="#F0F3F6"
        android:layout_marginStart="7dp" />


    <EditText
        android:id="@+id/editText4"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/editText3"
        android:layout_alignStart="@+id/editText3"
        android:textColor="#486486"
        android:textColorHint="#486486"
        android:textColorLink="#F0F3F6"
        android:layout_marginTop="41dp"
        android:hint="Confirm Password" />

    <Button
        android:id="@+id/button2"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:textColor="#486486"
        android:background="#CDD6E1"
        android:text="Update Password"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/editText4"
        android:layout_alignStart="@+id/editText4"
        android:layout_marginStart="8dp" />


</RelativeLayout>